services:
  webapp:
    image: tomcat:11-jdk25
    restart: unless-stopped
    volumes:
      # the project has to be built (mvn clean package -Pprod) before running the docker-compose
      # - "./target:/usr/local/tomcat/webapps"
      - "./target/Learnweb.war:/usr/local/tomcat/webapps/ROOT.war"
      - "./data/files:/data/learnweb_files"
    ports:
      - "8080:8080" # on host port 8080, expose container port 8080 (tomcat webapp)
      - "5005:5005" # java debug port
    depends_on:
      mariadb:
        condition: service_healthy
      solr:
        condition: service_healthy
    env_file:
      - path: .env
        required: false
    environment:
      TZ: "Europe/Berlin"
      LEARNWEB_FILE_MANAGER_FOLDER: "/data/learnweb_files"
      LEARNWEB_SOLR_SERVER_URL: "http://solr:8983/solr/learnweb"
      LEARNWEB_DATASOURCE_URL: "jdbc:mariadb://mariadb:3306/${MARIADB_DATABASE:-learnweb}"
      LEARNWEB_DATASOURCE_USERNAME: "${MARIADB_USER:-learnweb}"
      LEARNWEB_DATASOURCE_PASSWORD: "${MARIADB_PASSWORD}"
      # Enable remote debugging, disable in production!
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

  mariadb:
    image: mariadb:11
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - "./data/mariadb:/var/lib/mysql"
    env_file:
      - path: .env
        required: false
    environment:
      TZ: "Europe/Berlin"
      MARIADB_AUTO_UPGRADE: "yes"
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
      MARIADB_DATABASE: "${MARIADB_DATABASE:-learnweb}"
      MARIADB_USER: "${MARIADB_USER:-learnweb}"
      MARIADB_PASSWORD: "${MARIADB_PASSWORD}"
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      interval: 10s
      timeout: 5s
      retries: 5

  solr:
    image: solr:9
    restart: unless-stopped
    ports:
      - "8983:8983"
    environment:
      - SOLR_MODULES=extraction
    volumes:
      - "./src/main/conf/solr-setup.sh:/solr-setup.sh:ro"
      - "./data/solr:/var/solr"
    command: bash -e -c "precreate-core learnweb && source /solr-setup.sh && solr-foreground"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8983/solr/learnweb/admin/ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
